MONGO_CONNECTION_URL=mongodb+srv://vt63354:nilesh123@cluster0.gptdchv.mongodb.net/?retryWrites=true&w=majority

APP_BASE_URL=http://localhost:3000

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587

MAIL_USER=nv63354@gmail.com
MAIL_PASSWORD=hG6xVWgfMn8LdYEq

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:5500,http://127.0.0.1:5500,http://127.0.0.1:5500/Frontend/index.html

